a:߹
ai:
an:㰴
ang:
ao:°İ໰۰
ba:Ѱ˰ͰɰְΰӰհ԰ŰȰϰǰ̰аʰᱰ
bai:ٰװܰڲݰ°۰
ban:߰
bang:
bao:ڱٰ
bei:۱㣱鱵
ben:
beng:ñıű
bi:ȱرʱұرܱձڱٱ˱ǱƱױ̱αڱɱ赱Աذ޵ݩ
bian:߱ޱұ
biao:쭱
bie:
bin:ı
bing:
bo:ǲ˲ެ
bu:߲
ca:
cai:ŲɲƲĲ˲ʲò̲²Ȳ
can:βвͲҲӲϲ貲
cang:زֲԲײ
cao:ݲٲܲ۲
ce:߲
cen:
ceng:
cha:ɲ髲
chai:β٭
chan:
chang:
chao:½
che:߳
chen:Ƴ³ĳó衳
cheng:ɳ̳ǳʢϳ˳ʳųͳγҳة
chi:ֳԳٳس۳ݳճ׳ܳ޳߳ܯ
chong:ֳӿ
chou:ٱ
chu:𴤳ۻء
chuai:
chuan:
chuang:
chui:׵ﴷ
chun:ݻ
chuo:꡴
ci:δ˴ʴ̴ǴɴȴȴʹĴŴ
cong:ӴҴϴԴд
cou:
cu:ٴִش
cuan:ܴ۴ߥ
cui:˥ߴ޴ʹ㲴
cun:
cuo:
da:
dai:ᷴ߰ܤ߾
dan:鵬ٵ
dang:
dao:߶
de:ĵصõµ
deng:ȵǵ˵Ƶɵʵ
di:͵ֵܵ۵ݵеϵ̵ٵε޵ҵӵ淵ۡݶƵڮص
dia:
dian:ߵ
diao:
die:ܦ
ding:
diu:
dong:˶
dou:񼶻
du:ȶٶɶŶĶǶ¶öʶྲྀܶ
duan:϶ζ̶˶Ͷ
dui:ԶӶѶض
dun:ֶܶն۶
duo:ͶԶ߶
e:Ŷجݭ
ei:
en:
er:Ƕ٦
fa:
fan:ᦷ
fang:ŷ÷ķ·
fei:ѷǷɷʷϷηȷз̷
fen:ַݷ׷ܷ۷ҷ߷շطٷڷԷ޷
feng:ٺۺ
fo:
fou:
fu:з򸣸ܽ󸭷ڸ븼߻ۮݳ
ga:θ٤
gai:ĸøǸŸؤƽ
gan:ɸиϸҸʸ˸θϸϸ̸ߦ
gang:۸ָոڸٸܸԸ׿
gao:߸غ۬ھ޻
ge:ϸٸ뿩ٸتܪ
gei:
gen:بݢ
geng:
gong:칱
gou:乵ڸ
gu:ɹŹʹ˹̹Ĺǹù¹ȼֹ͹ɹڬ
gua:ҹϹιԹӹڴ
guai:ֹչ
guan:عܹ۹ٹݹ߹ڹݸڹ
guang:
gui:Ȳ
gun:
guo:
ha:Ϻ
hai:Ⱥ˺
han:嫺
hang:к
hao:úźĺƺ𩺿޶
he:ͺκӺ˺Ⱥغɺպź׺̺ڭԺغ
hei:ں
hen:ܺݺ޺
heng:޿
hong:ޮڧްݦ
hou:ܩ
hu:Ϸ
hua:軫
huai:
huan:û徻»ۼۨߧ
huang:ƻĻʻͻŻλ˻ѻ̻ǻϻ
hui:ػӻݻԻֻһջٻۻ߻ڻܻͻڶޥ
hun:ڻ
huo:߫޽
ji:似ƻڼϵʼͼ̼ȼ漱뼾ļŻɼؽҼ߼˼ߴ¼᧼ڵܸ٥آު
jia:ҼӼۼټܼѼ׼ݼμ޼ڼؼȼᵼۣ
jian:ཡ轥⽣ǳ߼㽧ɼ忼
jiang:ǿ
jiao:̽УнǽŽɽνʽٮýƽȽѽӽܴ
jie:ӽڽ׽ֽܽؽݽҽԽ߽ٽ۽޿ڦɽ
jin:ﾢ誽ݣ
jing:ݼ德ɾ
jiong:
jiu:;žþƾȾɾ˾ξľѾʾվ
ju:־ݾҾپӾ޾۾ܾоվؾϾھ׾Ծ鰾ľڪ
juan:Ȧ举۲
jue:ȾⱾާܾ
jun:޿
ka:
kai:
kan:٩Ƕݨ
kang:
kao:
ke:ɿƿͿ˿̿οſʿ¿ÿǿ
ken:Ͽѿҿ
keng:
kong:տؿֿ
kou:ڿߵܿޢ
ku:޿ݿܥ
kua:٨
kuai:ۦ
kuan:
kuang:ڲڿ
kui:ѿظ
kun:
kuo:
la:
lai:
lan:
lang:ݹ
lao:
le:߷
lei:ڳ
leng:ܨ
li:޼ݰٳٵ۪߿
lia:
lian:
liang:ܮ
liao:ޤ
lie:
lin:
ling:۹
liu:½µ
long:Ū¡¢£¤
lou:¥¶©ª§¦¨
lu:·¼³¯¬¹»«®¸­´²º±¾°ߣ
luan:
lue:
lun:
luo:
lv:¿
m:߼
ma:ĦĨ
mai:۽ݤ
man:áܬ
mang:æäãâåç
mao:óëðìòñèïéêîí
me:ô
mei:ûÿú÷ýöüõùĭøþݮ
men:
meng:ޫ
mi:
mian:
miao:
mie:ؿ
min:
ming:ڤ
miu:
mo:ģĩĬĪĥīĮħİĤįġĢ
mou:ĳıĲٰ
mu:ĿĸľĶĻķĹĽĵļĺĴ
n:
na:
nai:ؾܵ
nan:
nang:߭
nao:ث
ne:ګ
nei:
nen:
neng:
ni:٣
nian:ճإ
niang:
niao:
nie:
nin:
ning:šŢ
niu:ţŦŤť
nong:ũŨŧٯ
nou:
nu:Ŭŭū
nuan:ů
nue:Űű
nuo:ŵŲųŴ
nv:Ů
o:
ou:ŷżŻŹŸźکŽ
pa:ſž
pai:ٽ
pan:
pang:
pao:
pei:
pen:
peng:ܡ
pi:ƤƣƥơƢƧƨƩƦاۯܱߨ
pian:Ƭƪƫƭ
piao:ƱƯƮư
pie:ƳƲ
pin:ƷƶƸƵƴ
ping:ƽƾƿƼƻƺƹٷ
po:۶
pou:
pu:
qi:ٹޭݽܻ
qia:ǡǢ
qian:ǰǮǧǩǱǨǷǣǫǸǦǬǲǭǴٻǯǥǵǤǪܷݡ
qiang:ǽǹǻǾǺǼ
qiao:ȸڽ
qie:ۧ
qin:
qing:
qiong:
qiu:ٴ
qu:ȥȡȤȢȣޡ۾޾ڰ
quan:ȫȨȯȪȭȰȮȬڹȩȧ
que:ȷȴȱȵȳȶ
qun:Ⱥȹ
ran:ȻȾȼȽ
rang:ȿ
rao:
re:
ren:
reng:
ri:
rong:
rou:
ru:޸
ruan:
rui:ި
run:
ruo:ټ
sa:ئ
sai:˼
san:ɢɡ
sang:ɥɣɤ
sao:ɨɧɩɦܣ
se:ɫɪɬ
sen:ɭ
seng:ɮ
sha:ɳɱɯɴɵɶɰɼɷ
shai:ɹɸ
shan:ɽɺɾդ۷ɿڨɻ
shang:
shao:ۿ
she:
shei:˭
shen:ʲݷڷ
sheng:ʡʤʥʣ
shi:ʱʵʹʮʩʽʶʦʼʧʯʿʷʳʾʫʻֳʪʬʨʰʴʸʺʭݪ߱
shou:
shu:ˡٿ
shua:ˢˣ
shuai:˧ˤ˦
shuan:˨˩
shuang:˫ˬ˪
shui:˵ˮ˰˯˭
shun:˳˲˴˱
shuo:˶˸˷
si:˾˹˽˿˺˻
song:ڡݿ
sou:޴
su:
suan:
sui:ݴ
sun:ݥ
suo:
ta:̡̢̤̣
tai:̨̧̫̬̩̥̭̦ۢ޷̪
tan:̸̷̶̴̵̹̯̲̳̰̺̼̱̮̻̽̿̾۰
tang:
tao:ػ
te:߯
teng:
ti:
tian:
tiao:٬
tie:
ting:ͥͣͦͤͧ͢͡
tong:ͬͨͳʹͯͭͰͲͩͮͱͫ١ͪ
tou:Ͷͷ͸͵
tu:ͻͼ;ͽͿͺ͹ݱܢ
tuan:
tui:
tun:
tuo:٢ر
wa:
wai:
wan:ܹ
wang:
wei:ΪλίδάΧ΢ΥζΣΰΨναοβκιθηΤήγΡεޱξΩΫέμΦ
wen:
weng:޳
wo:ݫ
wu:أ
xi:ϢϰϣϲϯϸϴϤϧϪϡϮϦϱϩϥ϶ϨϬϫϳϭۭݾ
xia:ϿϼϽϾϹϻ
xian:޺ݲ
xiang:ܼ
xiao:СЧЦФТХ
xie:ЩЭдѪҶлеЬбЯвижйгЪазмкЮЫߢШޯ
xin:Ѱнܰопض
xing:ߩ
xiong:ܺ
xiu:
xu:ڼޣ
xuan:ѡѤѣѢ
xue:ѧѩѦѨѥ
xun:ѵѶѸѯѭѲѮѷѫѴѬѱѳ޹ަ
ya:ѹѽѺѼѿѻѾ
yan:ٲ۳ܾ۱
yang:
yao:ҪԼҩҡҫңҤҧҦԿҥҢزߺҨس
ye:ҵҲҹҰҺүұҳҮҬҷҴҸҭ
yi:һҽҼ߮ܲҾҿڱ߽޲٫
yin:ӡ۴طܧ
ying:ӦӪӰӢӳӭӲӯӮӤӱӥӫӨӬӣݺӧө۫
yo:Ӵ
yong:ӵӾӹӶٸӽӻӺӷӼܭӸ
you:ݬݵݯ٧
yu:ԤԣԥԢԡԦخعٶ
yuan:ԪԱԭԺԴԶԸ԰ԲԵԮԹԬԨԩԷԳԫܫԧԯ
yue:ԽԾԻ
yun:ܿ۩
za:զ
zai:
zan:
zang:
zao:
ze:
zei:
zen:
zeng:
zha:ըթբգէեա߸
zhai:ծլժկխի
zhan:չսռվոմտղնհյշջձպ
zhang:۵
zhao:צگ
zhe:ߡ
zhen:
zheng:֤֣֢֡ں
zhi:ְֱָֻ֪֮֯־ֲִֵֶַֹֺּֽֿ֧֦֥֭֬֫֨֩ۤش
zhong:ڣ
zhou:ݧ
zhu:סעפף٪ۥ
zhua:ץ
zhuai:תק
zhuan:ר׬ש׫׭
zhuang:װ״ׯ׳ײױ׮
zhui:׷׹׺׶׸
zhun:׼׻
zhuo:׿׽׾ߪپ
zi:
zong:
zou:۸
zu:
zuan:߬
zui:ީ
zun:ߤ
zuo:
